<script context="module" lang="ts">
  export const meta: postMeta = {
    title: "Hello World!",
    date: new Date("2021-11-29"),
    tags: ["#misc", "#coding"],
  };
</script>

This is my first blog entry of my new website. The site is still under development, but it has been an enjoyable journey to get it to its current state.

I started writing C in around 2018, just tinkering with Arduinos and LEDs. That was my *'gateway drug'* into coding, because I was hooked. I started taking on bigger micro controller projects, such as the MIDI devices in the project section of this page.

My knowledge of software engineering was quite shallow at the time and low-level concepts seemed a bit scary and overwhelming. I never ventured beyond the cozy libraries-included Arduino ecosystem, whose loosely walled-garden kept me safe from the madness that is cmake and dependency management in C/C++.

## Take it to the next level!

  <img class="gif" loading="lazy" src="../../public/img/gif/you-can-do-it.gif" alt="animation of girl saying 'you can do it!'">

In March 2021, I started taking coding and studying a lot more seriously. I wanted to understand how software works and build projects on different platforms. I wanted to understand what happened when I naively threw lines of code at the compiler. And I wanted to call my self a **Developer**!

I also love the idea of contributing to the open source community, which helped me **a lot** along the way! But first, I would need to get to a level, where I could actually be helpful to others.

### My next language: Javascript

So hard! There is a tonne of conflicting advice on the internet on what the most useful languages are, because there probably isn't *one*. In the end, I picked Javascript (and therefore HTML and CSS as a consequence). 
Some of my reasons were:
- It has a massive user base, which for me translates to easy googling for help. It is versatile and can be used on many platforms, backend and frontend. 
- It is not too hard to pick up, thanks to high-level abstractions and allows for different programming styles. 
- And finally, it is written with familiar C syntax, which I found myself preferring a lot over Python's indented blocks. Love myself some curly brackets {😛} !

Most of my studying was done with the help of text books and Youtube.

## Links

### My favourite Javascript ressources


<style>
.gif {
  width: 6rem;
  float:left;
  margin: 0.7rem 0.7rem 0 0;
}

</style>