# Kolibri: Small Form Factor PC

---

## Background

I have built my own PCs since I was a teenager, starting with a Pentium 166Mhz in the 90s, and it has always been fun, exciting and educational. Building doesn't necessarily save any money compared to buying a pre-built machine, but you always end up learning something new, and it leaves you with a sense of pride, achievement and a deeper connection to your little digital helper.

This particular build has evolved from a standard Cooler Master Elite 130 Mini-ITX case with a small water cooling loop for the CPU. Mini ITX is my preferred form factor, ever since I have lived with limited space in a caravan and a tiny house on wheels.

The PC in the original case worked well for a long time, but I was never quite happy with some of its short-comings. And when the already noisy water pump started developing a nasty grinding sound, it was time for some modifications. Enter the Kolibri! 🐤

Kolibri translates to Hummingbird, since I wanted the PC to be small, quiet and air-cooled (think flip-flapping wings 😝)

The original case looked like [this](https://www.coolermaster.com/catalog/cases/mini-itx/elite130/). Not terrible, but not the best for proper desktop sized air cooling.

### Goals

- I wanted to create a 'Wind Tunnel' air flow layout. Air in from the front and out the back, with large fans in serial, blowing along that axis.
- I wanted to get rid of the ATX PSU on top of the CPU to make room for a 120mm CPU cooler. Instead of the PSU, I wanted another large exhaust fan on the back of the case.

### Modifications

The first step was to get a small, high quality SFX format power supply and remove the massive ATX PSU. The only spot I could move the new supply to was in the middle of the case, under the drive bay. I cut into the bottom of the case to create a new mount with air outlet for it. The PSU needs to be plugged in from the bottom now, which is a bit different and requires an angle piece for the IEC plug. No biggie though! 😅

There was plenty of room above the motherboard now , which fits the wonderfully quiet, efficient and massive Noctua NH-U12S 120mm CPU cooler perfectly.

The new exhaust opening was cut and drilled into the back of the case. All of these cuts were unfortunately made with a jigsaw with pretty blunt blades 😆, since that was the only tool I had available that day, which led to some embarrassingly wonky cuts. A bit of black spray paint hid that hideous handy work sufficiently and a grill was mounted to the back to keep fingers from fan blades.

<figure class="sketchfab-embed-wrapper"> <iframe title="PC Mod - Kolibri" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/5263874ae94d43a8a282da1bd5ccc501/embed?camera=0&ui_theme=dark"> </iframe> 
<figcaption>Drafting the Kolibri stencil in SketchUp</figcaption></figure>

I had previously made some stencils with laminated paper and used those for a decent enough finish on the case. As a bonus, I also made a t-shirt with the kolibri logo, using those same materials with a shirt and bleach in a spray bottle. Nice!

## Conclusion

The PC is amazingly quiet. In fact much quieter than the old annoying water cooled PC ever was. Temps are well within acceptable ranges when gaming, and maybe one day I'll have an overclockable CPU to test it at its limits.

The PC mod was quite simple and didn't take too much time, but still I feel like I really made this computer my own. The look is subjectively nice and I love it. And no over the counter pre-built can ever compete with that!

| PC Specs    |                                    |
| ----------- | ---------------------------------- |
| CPU         | Intel i5-10600                     |
| RAM         | 2x8GB DDR4                         |
| GPU         | EVGA XC3 Ultra RTX3080 10GB        |
| Storage     | NVME 500GB / 2TB SSD / 1TB SSD     |
| Motherboard | ASUS B460i Gaming                  |
| Fans        | Noctua 3x 120mm / 1x 90mm          |
| PSU         | Corsair SF750                      |
| Monitor     | ASUS VG27AQ 27" 144Hz 1440p G-Sync |

## Links

[The unmodified CoolerMaster Elite 130 Mini-ITX](https://www.coolermaster.com/catalog/cases/mini-itx/elite130/)

[SketchUp 3D Model](https://anzgraph.com/files/kolibri-sketchup17.skp)

- Can be used in the free [SketchUp for Web](https://www.sketchup.com/products/sketchup-for-web) editor.

<style>
    iframe {
        width: min(100%, 500px);
        height: 180px;
        /* margin: auto; */
        display:block;
    }

</style>
