<script>

</script>

# Tiny House on Wheels

## Background

In Australia, houses are expensive and often come with too many bathrooms. Mortgages hang around for longer than healthy housecat while accelerating your aging. Single glazing let's all the horrible bird noises 🦅 penetrate right into your overpriced _'shelter'_,leaving you unable to form sensible and coherent thoughts. Ants and termites invade your many bathrooms through all the cracks and other wind tunnels in your walls, while the aircon keeps chugging along, fighting an expensive but futile battle against a superheated UV-flavoured blaze that could combust into yet another bushfire at any random moment. Dire times indeed!

Okay 😅... Maybe I got carried away a bit there, but house prices are ridiculous and the quality of housing is dubious in this country. Building can be fun, and if you are happy with a more minimalistic life, then tiny living can surely be an option. After watching some Netflix and Youtube videos, my ex-partner and me were convinced that we could build a small house as well in a reasonable amount of time.

## Challenges

- We had cabinet-making experience but never built anything like a **complete house** before!
- Finding a suitable construction site, which was for rent and not too far away
- The legality of permanently living in a movable construct depends on local authorities and state laws

TO BE COMPLETED....
