<script>

</script>

# Tiny House on Wheels

## Background

In Australia, houses are expensive and often come with too many bathrooms. Mortgages stick around for longer than a healthy house cat while accelerating **your** aging. Single glazing let's all the horrible bird noises 🦅 penetrate right into your overpriced _'shelter'_. Ants and termites invade your many bathrooms through all the cracks and other air channels in your walls, while the aircon keeps chugging along, fighting an expensive but futile battle against a superheated UV-flavoured blaze that could combust into yet another bushfire at any random moment. Dire times indeed!

Okay 😅... Maybe I got carried away a bit there, but house prices are ridiculous and the quality of housing is pretty dubious in this country. On the other hand, building things yourself can be fun, and if you are happy with a more minimalistic life, then tiny living can surely be an option. 

After watching some Netflix and Youtube videos, my ex-partner and me were convinced that we could build a small house as well in a reasonable amount of time.

### Challenges

- We had professional cabinet-making experience but never built anything like a **complete house** before!
- Finding a suitable construction site for rent and not too far away
- The legality of permanently living in a movable construct depends on local authorities and state laws


<figure>
    <div class="sketchfab-embed-wrapper"> <iframe title="framing only" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/1272346228f944edb9fea081eea3b923/embed?autospin=0&ui_theme=dark"> </iframe> </div>
    <figcaption>The framing plans</figcaption>
</figure>






<style>
.sketchfab-embed-wrapper {
    display: block;
}
iframe {
    width: 100%;
}
</style>
